# ecommerce-microservices-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/ecommerce/gateway/util/: JwtUtil.java
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/auth/config/: OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/dto/: AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/ecommerce/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/ecommerce/auth/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/ecommerce/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/auth/security/: JwtAuthFilter.java  JwtService.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/cart/config/: OpenApiConfig.java  RedisConfig.java
cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cart/dto/: AddToCartRequest.java  CartResponse.java
cart-service/src/main/java/com/ecommerce/cart/exception/: ErrorResponse.java  GlobalExceptionHandler.java
cart-service/src/main/java/com/ecommerce/cart/model/: CartItem.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
docker/: init-multiple-postgres-databases.sh
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecommerce/eureka/: EurekaServerApplication.java
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/client/: CartClientResponse.java  CartServiceClient.java
order-service/src/main/java/com/ecommerce/order/config/: KafkaTopicConfig.java  OpenApiConfig.java  RestClientConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderResponse.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/ecommerce/order/exception/: EmptyCartException.java  ErrorResponse.java  GlobalExceptionHandler.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderEventPublisher.java  OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/config/: KafkaTopicConfig.java  OpenApiConfig.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/ecommerce/payment/entity/: Payment.java  PaymentMethod.java
payment-service/src/main/java/com/ecommerce/payment/event/: PaymentProcessedEvent.java
payment-service/src/main/java/com/ecommerce/payment/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidPaymentMethodException.java  PaymentAlreadyExistsException.java  PaymentNotFoundException.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: MockPaymentGateway.java  PaymentEventPublisher.java  PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/config/: KafkaTopicConfig.java  OpenApiConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/product/entity/: Product.java
product-service/src/main/java/com/ecommerce/product/event/: ProductViewedEvent.java
product-service/src/main/java/com/ecommerce/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductEventPublisher.java  ProductService.java
product-service/src/main/resources/: application.yml
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/ecommerce/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/ecommerce/recommendation/client/: AnthropicClient.java  GroqClient.java  ProductDto.java  ProductServiceClient.java
recommendation-service/src/main/java/com/ecommerce/recommendation/config/: KafkaConsumerConfig.java  OpenApiConfig.java  RestClientConfig.java
recommendation-service/src/main/java/com/ecommerce/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/ecommerce/recommendation/dto/: RankedRecommendation.java  RecommendationResponse.java
recommendation-service/src/main/java/com/ecommerce/recommendation/entity/: InteractionType.java  UserInteraction.java
recommendation-service/src/main/java/com/ecommerce/recommendation/event/: OrderPlacedEvent.java  ProductViewedEvent.java
recommendation-service/src/main/java/com/ecommerce/recommendation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
recommendation-service/src/main/java/com/ecommerce/recommendation/listener/: OrderEventsListener.java  ProductEventsListener.java
recommendation-service/src/main/resources/: application.yml
(+3 files in other folders)
